D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.staticwebassets.runtime.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.exe
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.deps.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.runtimeconfig.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\FE_Client.pdb
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Humanizer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.RazorAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.RazorAssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\scopedcss\bundle\FE_Client.styles.css
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\scopedcss\projectbundle\FE_Client.bundle.scp.css
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\refint\FE_Client.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.pdb
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.genruntimeconfig.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\ref\FE_Client.dll
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.csproj.AssemblyReference.cache
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.AssemblyInfoInputs.cache
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.AssemblyInfo.cs
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.csproj.CoreCompileInputs.cache
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.RazorAssemblyInfo.cache
E:\Desktop\PRN231Project\FE_Client\FE_Client\obj\Debug\net6.0\FE_Client.RazorAssemblyInfo.cs
