D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\refint\API.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.pdb
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\API.exe
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\API.deps.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\API.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\API.pdb
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\AutoMapper.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Humanizer.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\obj\Debug\net6.0\ref\API.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\appsettings.Development.json
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\appsettings.json
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\API.exe
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\API.deps.json
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\API.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\API.pdb
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\AutoMapper.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Humanizer.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Desktop\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets.build.json
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\staticwebassets.development.json
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.csproj.CopyComplete
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.dll
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\refint\API.dll
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.pdb
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\Desktop\PRN231Project\API\obj\Debug\net6.0\ref\API.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\API.exe
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\API.deps.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\API.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\API.pdb
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\AutoMapper.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Humanizer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\refint\API.dll
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.pdb
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\FULearning\Summer2023\PRN231_BL5\PRN231Project\API\obj\Debug\net6.0\ref\API.dll
D:\FULearning\Summer2023\PRN231_BL5\Project\PRN231Project\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
